<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container"><!--container principal -->   

    <div class="conteudo"><!--container que envolve o conteudo-->
        <div class="imagem"> <!--lado esquerdo-->
            <img src="Instagram Alunos/imagens/main-foto.png" alt="">
        </div>
        <div>
            <div class="formulario-login"><!--lado direito -->
                <div>
                    <img src="Instagram Alunos/imagens/logo.png" alt="" class="logo">
                </div>
                <form action="">
                    <input type="text" placeholder="Telefone, usuário ou email" class="usuario">
                    <input type="text" placeholder="Senha" class="senha">
                    <button class="entrar">Entrar</button>
                </form>  
            </div>
            <div class="cadastre-se">
                <p>Não possui uma conta? <a href="cadastro.html">Cadastre-se</a>
            </div>
            <div class="panel">
                Obtenha o aplicativo
                <div class="apps">
                    <a href="">
                        <img src="Instagram Alunos/imagens/appstore.png" alt="" class="appstore">
                    </a>
                    <a href="">
                        <img src="Instagram Alunos/imagens/googleplay.png" alt="" class="googleplay">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="rodape"> <!--rodapé footer-->
        <a href="#">ABOUT US</a>
        <a href="#">SUPPORT</a>
        <a href="#">BLOG</a>
        <a href="#">PRESS</a>
        <a href="#">API</a>
        <a href="#">JOBS</a>
        <a href="#">PRIVACY</a>
        <a href="#">TERES</a>
        <a href="#">DIRECTORY</a>
        <a href="#">PROFILES</a>
        <a href="#">HASHTAGS</a>
        <a href="#">LANGUAGE</a>
        <P>@2024 INSTAGRAM</P>
     </div>
   </div>  
  

  </div>
</body>
</html>