*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #fafafa;
}
.container{
    width: 100%;
    height: 100hv;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    
}

.conteudo {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagem{
      
}
.formulario-login {
    width: 400px;
    height: 300px ;
    padding: 40px;
    background-color:#fff;
    border:solid #ccc;
    border-radius: 10px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    
}

/*Logo do Instagram*/
.logo{
    width: 175px;
    
}

form  {
    margin-top: 10px;
    flex-direction: column;
    
    
}
.usuario{
    height: 28px;
   padding-left: 6px;
    border: solid #ccc;
    display: block;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 20px; 
}
.senha{
   height: 28px;
   padding-left: 6px;
    border: solid #ccc;
    display: block;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 20px; 
}
.entrar{
    padding: 7px 120px;
    border: none;
    background-color: #0095f6;
    color: white;
    display: block;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.cadastre-se{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    background-color: #fff; 
    border: solid #ccc;
    border-radius: 5px;
    padding: 10px;
}


.panel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    background-color: #fff;
    flex-direction: column;
    margin-top: 20px;
    

}

.apps{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.apps img{
    margin:5px;
    width: 120px;
}
.rodape{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.rodape a{
    text-decoration: none;
    color: black;
    margin-right: 20px;
}
.rodape a:hover{
    color: #0095f6;
}
.rodape p{
    opacity: 0.8;
}